<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivty">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:src="@drawable/logo"
        android:layout_marginLeft="120dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edtEmail"
        android:hint="Email"
        android:layout_below="@+id/logo"
        android:layout_marginTop="20dp"
        android:paddingStart="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edtback"
        />
    <EditText

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/edtPass"
        android:hint="Password"
        android:layout_below="@+id/edtEmail"
        android:layout_marginTop="20dp"
        android:paddingStart="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edtback"
        />
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textSize="18sp"
        android:layout_below="@+id/edtPass"
        android:gravity="center_horizontal"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_back"
        />
    <Button
        android:id="@+id/signupBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="18sp"
        android:layout_below="@+id/loginBtn"
        android:gravity="center_horizontal"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_back"
        />



</RelativeLayout>